{% extends 'base.html' %}

{% block title %}Create VPS{% endblock %}

{% block content %}
<div class="card shadow">
    <div class="card-header">
        <h4>Create New VPS</h4>
    </div>
    <div class="card-body">
        <form method="post" enctype="multipart/form-data">
            {% if users %}
            <div class="mb-3">
                <label for="user_id" class="form-label">User</label>
                <select class="form-select" id="user_id" name="user_id">
                    {% for user in users %}
                    <option value="{{ user.id }}">{{ user.username }}</option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}
            <div class="mb-3">
                <label for="template_id" class="form-label">Template</label>
                <select class="form-select" id="template_id" name="template_id">
                    <option value="">Custom</option>
                    {% for temp in templates %}
                    <option value="{{ temp.id }}">{{ temp.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="memory" class="form-label">Memory (GB)</label>
                    <input type="number" class="form-control" id="memory" name="memory" min="1" max="512" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="cpu" class="form-label">CPU Cores</label>
                    <input type="number" class="form-control" id="cpu" name="cpu" min="1" max="32" required>
                </div>
                <div class="col-md-4 mb-3">
                    <label for="disk" class="form-label">Disk (GB)</label>
                    <input type="number" class="form-control" id="disk" name="disk" min="10" max="1000" required>
                </div>
            </div>
            <div class="mb-3">
                <label for="os_image" class="form-label">OS Image</label>
                <select class="form-select" id="os_image" name="os_image">
                    {% for img in os_images %}
                    <option value="{{ img }}">{{ img }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="mb-3">
                <label for="custom_dockerfile" class="form-label">Custom Dockerfile (Optional)</label>
                <input type="file" class="form-control" id="custom_dockerfile" name="custom_dockerfile">
            </div>
            <div class="mb-3">
                <label for="additional_ports" class="form-label">Additional Ports (host:container, comma separated)</label>
                <input type="text" class="form-control" id="additional_ports" name="additional_ports" placeholder="3000:3000,8080:80">
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="expires_days" class="form-label">Expires Days</label>
                    <input type="number" class="form-control" id="expires_days" name="expires_days" min="0" value="30">
                </div>
                <div class="col-md-4 mb-3">
                    <label for="expires_hours" class="form-label">Hours</label>
                    <input type="number" class="form-control" id="expires_hours" name="expires_hours" min="0" value="0">
                </div>
                <div class="col-md-4 mb-3">
                    <label for="expires_minutes" class="form-label">Minutes</label>
                    <input type="number" class="form-control" id="expires_minutes" name="expires_minutes" min="0" value="0">
                </div>
            </div>
            <div class="mb-3">
                <label for="bandwidth_limit" class="form-label">Bandwidth Limit (MB)</label>
                <input type="number" class="form-control" id="bandwidth_limit" name="bandwidth_limit" min="0" value="0">
            </div>
            <div class="mb-3">
                <label for="tags" class="form-label">Tags (comma separated)</label>
                <input type="text" class="form-control" id="tags" name="tags">
            </div>
            <button type="submit" class="btn btn-primary">Create VPS</button>
        </form>
    </div>
</div>
{% endblock %}